



These are the errors.(spark_env) PS D:\Projects\credit_risk_scoring> python main.py --module training --skip_data >>logs_training.log

2026-07-13 16:55:38,753 - __main__ - INFO - ================================================================================

2026-07-13 16:55:38,753 - __main__ - INFO - BEHAVIORAL CREDIT RISK SCORING SYSTEM

2026-07-13 16:55:38,753 - __main__ - INFO - Started at: 2026-07-13 16:55:38.753920

2026-07-13 16:55:38,753 - __main__ - INFO - *** SKIP DATA MODE ENABLED - Using existing data only ***

2026-07-13 16:55:38,753 - __main__ - INFO - ================================================================================

Setting default log level to "WARN".

To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

26/07/13 16:55:40 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).

2026-07-13 16:55:42,108 - __main__ - INFO - Initializing shared Dask client...

2026-07-13 16:55:42,108 - models.dask_utils - INFO - Creating Dask client with 4 workers...

2026-07-13 16:55:46,120 - distributed.nanny - ERROR - Failed to initialize worker

Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\distributed\nanny.py", line 949, in run

    worker = worker_factory()

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\distributed\worker.py", line 704, in __init__

    ServerNode.__init__(

TypeError: Server.__init__() got an unexpected keyword argument 'memory_target_fraction'

2026-07-13 16:55:46,120 - distributed.nanny - ERROR - Failed to initialize worker

Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\distributed\nanny.py", line 949, in run

    worker = worker_factory()

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\distributed\worker.py", line 704, in __init__

    ServerNode.__init__(

TypeError: Server.__init__() got an unexpected keyword argument 'memory_target_fraction'

2026-07-13 16:55:46,120 - distributed.nanny - ERROR - Failed to initialize worker

Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\distributed\nanny.py", line 949, in run

    worker = worker_factory()

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\distributed\worker.py", line 704, in __init__

    ServerNode.__init__(

TypeError: Server.__init__() got an unexpected keyword argument 'memory_target_fraction'

2026-07-13 16:55:46,120 - distributed.nanny - ERROR - Failed to initialize worker

Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\distributed\nanny.py", line 949, in run

    worker = worker_factory()

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\distributed\worker.py", line 704, in __init__

    ServerNode.__init__(

TypeError: Server.__init__() got an unexpected keyword argument 'memory_target_fraction'

2026-07-13 16:55:46,137 - distributed.nanny - ERROR - Worker failed to connect

2026-07-13 16:55:46,138 - distributed.nanny - ERROR - Worker failed to connect

2026-07-13 16:55:46,140 - distributed.nanny - ERROR - Worker failed to connect

2026-07-13 16:55:46,140 - distributed.nanny - ERROR - Worker failed to connect

2026-07-13 16:55:46,187 - models.dask_utils - WARNING - Failed to create Dask cluster: Nanny failed to start.

2026-07-13 16:55:46,187 - models.dask_utils - INFO - Falling back to single-threaded mode...

2026-07-13 16:55:46,246 - __main__ - INFO - Dask client initialized with 4 workers (dashboard: http://192.168.29.92:8787/status)

2026-07-13 16:55:46,249 - __main__ - INFO - Loading train/val/test splits as Dask DataFrames (lazy Parquet read, no full-dataset materialization)...

2026-07-13 16:55:46,324 - __main__ - INFO - Successfully loaded existing data (Dask, lazy):

2026-07-13 16:55:46,324 - __main__ - INFO -   Train partitions: 64

2026-07-13 16:55:46,325 - __main__ - INFO -   Test partitions:  64

2026-07-13 16:55:46,325 - __main__ - INFO -   Val partitions:   64

2026-07-13 16:55:46,325 - __main__ - INFO - ================================================================================

2026-07-13 16:55:46,325 - __main__ - INFO - RUNNING MODULE: TRAINING

2026-07-13 16:55:46,325 - __main__ - INFO - NOTE: --skip_data is enabled. Using existing data only.

2026-07-13 16:55:46,325 - __main__ - INFO - ================================================================================

2026-07-13 16:55:46,325 - __main__ - INFO - Running Model Training Module with Dask...

2026-07-13 16:55:46,326 - __main__ - INFO - Loaded tuned parameters

2026-07-13 16:55:46,326 - __main__ - INFO - 

Training Logistic Regression with Dask...

2026-07-13 16:55:46,326 - models.logistic - INFO - Training Logistic Regression with Dask...

2026-07-13 16:55:46,801 - models.dask_utils - INFO -   Fitting lazy categorical encoder on 26 columns (no full-dataset materialization)...

2026-07-13 16:56:37,004 - models.logistic - INFO -   Checking for constant columns...

2026-07-13 16:56:40,987 - models.logistic - INFO -   Removing 5 constant columns: ['MODIFICATION_FLAG', 'ORIGINAL_LTV', 'PPM_FLAG', 'delinquency_trend_6m', 'origination_year']...

2026-07-13 16:58:49,793 - models.logistic - INFO -   Training with 52 features...

2026-07-13 18:43:14,952 - models.logistic - INFO - Logistic Regression training completed.

2026-07-13 18:43:14,958 - __main__ - INFO - 

Training Random Forest with Dask...

2026-07-13 18:43:14,958 - models.random_forest - INFO - Training Random Forest (sklearn API)...

--- Logging error ---

Traceback (most recent call last):

  File "D:\Projects\credit_risk_scoring\main.py", line 574, in _run_training

    rf.fit(self.state['X_train'], self.state['y_train'])

  File "D:\Projects\credit_risk_scoring\models\random_forest.py", line 115, in fit

    self.model.fit(X_train_encoded, y_train_pd)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\sklearn\base.py", line 1365, in wrapper

    return fit_method(estimator, *args, **kwargs)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\sklearn\ensemble\_forest.py", line 359, in fit

    X, y = validate_data(

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\sklearn\utils\validation.py", line 2971, in validate_data

    X, y = check_X_y(X, y, **check_params)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\sklearn\utils\validation.py", line 1368, in check_X_y

    X = check_array(

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\sklearn\utils\validation.py", line 1053, in check_array

    array = _asarray_with_order(array, order=order, dtype=dtype, xp=xp)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\sklearn\utils\_array_api.py", line 757, in _asarray_with_order

    array = numpy.asarray(array, order=order, dtype=dtype)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\pandas\core\generic.py", line 2171, in __array__

    arr = np.asarray(values, dtype=dtype)

ValueError: could not convert string to float: 'RA'



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\logging\__init__.py", line 1103, in emit

    stream.write(msg + self.terminator)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\encodings\cp1252.py", line 19, in encode

    return codecs.charmap_encode(input,self.errors,encoding_table)[0]

UnicodeEncodeError: 'charmap' codec can't encode characters in position 49-50: character maps to <undefined>

Call stack:

  File "D:\Projects\credit_risk_scoring\main.py", line 1148, in <module>

    main()

  File "D:\Projects\credit_risk_scoring\main.py", line 1128, in main

    pipeline.run_module(module, **kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 320, in run_module

    module_map[module](**kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 577, in _run_training

    logger.warning(f"  ⚠️ Random Forest failed: {e}")

Message: "  ⚠️ Random Forest failed: could not convert string to float: 'RA'"

Arguments: ()

2026-07-13 18:43:28,217 - __main__ - WARNING -   ⚠️ Random Forest failed: could not convert string to float: 'RA'

2026-07-13 18:43:30,320 - __main__ - INFO - 

Training XGBoost with Dask...

2026-07-13 18:43:30,320 - models.xgboost_model - INFO - Training XGBoost (sklearn API)...

--- Logging error ---

Traceback (most recent call last):

  File "D:\Projects\credit_risk_scoring\main.py", line 587, in _run_training

    xgb.fit(

  File "D:\Projects\credit_risk_scoring\models\xgboost_model.py", line 138, in fit

    self.model.fit(

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\xgboost\core.py", line 751, in inner_f

    return func(**kwargs)

TypeError: XGBClassifier.fit() got an unexpected keyword argument 'early_stopping_rounds'



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\logging\__init__.py", line 1103, in emit

    stream.write(msg + self.terminator)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\encodings\cp1252.py", line 19, in encode

    return codecs.charmap_encode(input,self.errors,encoding_table)[0]

UnicodeEncodeError: 'charmap' codec can't encode characters in position 49-50: character maps to <undefined>

Call stack:

  File "D:\Projects\credit_risk_scoring\main.py", line 1148, in <module>

    main()

  File "D:\Projects\credit_risk_scoring\main.py", line 1128, in main

    pipeline.run_module(module, **kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 320, in run_module

    module_map[module](**kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 593, in _run_training

    logger.warning(f"  ⚠️ XGBoost failed: {e}")

Message: "  ⚠️ XGBoost failed: XGBClassifier.fit() got an unexpected keyword argument 'early_stopping_rounds'"

Arguments: ()

2026-07-13 18:43:40,779 - __main__ - WARNING -   ⚠️ XGBoost failed: XGBClassifier.fit() got an unexpected keyword argument 'early_stopping_rounds'

2026-07-13 18:43:40,907 - __main__ - INFO - 

Training LightGBM with Dask...

2026-07-13 18:43:40,907 - models.lightgbm_model - INFO - Training LightGBM (sklearn API)...

--- Logging error ---

Traceback (most recent call last):

  File "D:\Projects\credit_risk_scoring\main.py", line 603, in _run_training

    lgb.fit(

  File "D:\Projects\credit_risk_scoring\models\lightgbm_model.py", line 133, in fit

    self.model.fit(

TypeError: LGBMClassifier.fit() got an unexpected keyword argument 'verbose'



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\logging\__init__.py", line 1103, in emit

    stream.write(msg + self.terminator)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\encodings\cp1252.py", line 19, in encode

    return codecs.charmap_encode(input,self.errors,encoding_table)[0]

UnicodeEncodeError: 'charmap' codec can't encode characters in position 49-50: character maps to <undefined>

Call stack:

  File "D:\Projects\credit_risk_scoring\main.py", line 1148, in <module>

    main()

  File "D:\Projects\credit_risk_scoring\main.py", line 1128, in main

    pipeline.run_module(module, **kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 320, in run_module

    module_map[module](**kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 609, in _run_training

    logger.warning(f"  ⚠️ LightGBM failed: {e}")

Message: "  ⚠️ LightGBM failed: LGBMClassifier.fit() got an unexpected keyword argument 'verbose'"

Arguments: ()

2026-07-13 18:43:51,225 - __main__ - WARNING -   ⚠️ LightGBM failed: LGBMClassifier.fit() got an unexpected keyword argument 'verbose'

2026-07-13 18:43:51,370 - __main__ - INFO - 

Training CatBoost...

2026-07-13 18:43:51,370 - models.catboost_model - INFO - Training CatBoost (sklearn API)...

2026-07-13 18:43:59,451 - models.catboost_model - INFO -   Identified 9 categorical features

--- Logging error ---

Traceback (most recent call last):

  File "_catboost.pyx", line 2606, in _catboost.get_float_feature

  File "_catboost.pyx", line 1290, in _catboost._FloatOrNan

  File "_catboost.pyx", line 1039, in _catboost._FloatOrNanFromString

TypeError: Cannot convert 'RA' to float



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "D:\Projects\credit_risk_scoring\main.py", line 619, in _run_training

    cat.fit(

  File "D:\Projects\credit_risk_scoring\models\catboost_model.py", line 139, in fit

    self.model.fit(

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\catboost\core.py", line 5547, in fit

    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\catboost\core.py", line 2701, in _fit

    train_params = self._prepare_train_params(

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\catboost\core.py", line 2581, in _prepare_train_params

    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\catboost\core.py", line 1540, in _build_train_pool

    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\catboost\core.py", line 863, in __init__

    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\site-packages\catboost\core.py", line 1518, in _init

    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,

  File "_catboost.pyx", line 4695, in _catboost._PoolBase._init_pool

  File "_catboost.pyx", line 4753, in _catboost._PoolBase._init_pool

  File "_catboost.pyx", line 4541, in _catboost._PoolBase._init_features_order_layout_pool

  File "_catboost.pyx", line 3189, in _catboost._set_features_order_data_pd_data_frame

  File "_catboost.pyx", line 2673, in _catboost.create_num_factor_data

  File "_catboost.pyx", line 2635, in _catboost._set_features_order_data_frame_generic_num_column

  File "_catboost.pyx", line 2608, in _catboost.get_float_feature

_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=12609,feature_idx=1]="RA": Cannot convert 'RA' to float



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\logging\__init__.py", line 1103, in emit

    stream.write(msg + self.terminator)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\encodings\cp1252.py", line 19, in encode

    return codecs.charmap_encode(input,self.errors,encoding_table)[0]

UnicodeEncodeError: 'charmap' codec can't encode characters in position 49-50: character maps to <undefined>

Call stack:

  File "D:\Projects\credit_risk_scoring\main.py", line 1148, in <module>

    main()

  File "D:\Projects\credit_risk_scoring\main.py", line 1128, in main

    pipeline.run_module(module, **kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 320, in run_module

    module_map[module](**kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 625, in _run_training

    logger.warning(f"  ⚠️ CatBoost failed: {e}")

Message: '  ⚠️ CatBoost failed: Bad value for num_feature[non_default_doc_idx=12609,feature_idx=1]="RA": Cannot convert \'RA\' to float'

Arguments: ()

2026-07-13 18:44:02,754 - __main__ - WARNING -   ⚠️ CatBoost failed: Bad value for num_feature[non_default_doc_idx=12609,feature_idx=1]="RA": Cannot convert 'RA' to float

--- Logging error ---

Traceback (most recent call last):

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\logging\__init__.py", line 1103, in emit

    stream.write(msg + self.terminator)

  File "C:\Users\ajink\anaconda3\envs\spark_env\lib\encodings\cp1252.py", line 19, in encode

    return codecs.charmap_encode(input,self.errors,encoding_table)[0]

UnicodeEncodeError: 'charmap' codec can't encode characters in position 49-50: character maps to <undefined>

Call stack:

  File "D:\Projects\credit_risk_scoring\main.py", line 1148, in <module>

    main()

  File "D:\Projects\credit_risk_scoring\main.py", line 1128, in main

    pipeline.run_module(module, **kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 320, in run_module

    module_map[module](**kwargs)

  File "D:\Projects\credit_risk_scoring\main.py", line 650, in _run_training

    logger.warning(f"  ⚠️ Not enough models for ensemble (have {len(models)}, need 2)")

Message: '  ⚠️ Not enough models for ensemble (have 1, need 2)'

Arguments: ()

2026-07-13 18:44:02,837 - __main__ - WARNING -   ⚠️ Not enough models for ensemble (have 1, need 2)

2026-07-13 18:44:02,840 - __main__ - INFO - Saved logistic model

2026-07-13 18:44:02,842 - __main__ - INFO - Training completed. Models: ['logistic']

2026-07-13 18:44:02,842 - __main__ - WARNING - Failed models: ['random_forest', 'xgboost', 'lightgbm', 'catboost']

2026-07-13 18:44:02,842 - __main__ - INFO - ================================================================================

2026-07-13 18:44:02,842 - __main__ - INFO - MODULE TRAINING COMPLETED

2026-07-13 18:44:02,842 - __main__ - INFO - ================================================================================

2026-07-13 18:44:02,842 - __main__ - INFO - ================================================================================

2026-07-13 18:44:02,842 - __main__ - INFO - === PIPELINE EXECUTION COMPLETED SUCCESSFULLY

2026-07-13 18:44:02,842 - __main__ - INFO - ================================================================================

2026-07-13 18:44:03,362 - __main__ - INFO - Spark session stopped.

2026-07-13 18:44:03,433 - models.dask_utils - INFO - Dask client closed

2026-07-13 18:44:03,472 - py4j.clientserver - INFO - Closing down clientserver connection

(spark_env) PS D:\Projects\credit_risk_scoring> 